= OsCurrency software

join the OsCurrency Google group at

  http://groups.google.com/group/opensourcecurrency/subscribe

and join the Insoshi Google group at

  http://groups.google.com/group/insoshi/subscribe


== Get Git

The source code to Insoshi is managed via Git, a version control system developed by Linus Torvalds to host the Linux kernel.  

The first step is to install it from here:

  http://git.or.cz/

Linux and Mac users should have no problems; Windows users might have to install Cygwin (http://cygwin.com/) first.


== Installing the app

Here are the steps to get up and running with the OsCurrency Rails app.

=== Git steps

Our public Git repository is hosted on GitHub and can be viewed at

  http://github.com/oscurrency/oscurrency

You can clone the the repository with the command

  $ git clone git://github.com/oscurrency/oscurrency.git

Edit config/config.yml and run heroku_install:

  $ script/heroku_install

=== Admin user

To sign in as the pre-configured admin user, use

  email: admin@example.com
  password: admin

You should update the email address and password.

To see site preferences such as email settings, click on the "Admin view" and the click on "Prefs" in the menu.  Click the "Edit" link to customize the preferences for your particular site.

== Online Chat

Aug 23, 2012 5pmeast/ 11pm Spain - Skype - rails31 issue list - contact herestomwiththeweather@skype
== License

See the file LICENSE.
