From 4a54d8e7960fd5e43893859d1dba6cd4d1493336 Mon Sep 17 00:00:00 2001
From: William Lazar <williamlazar@Miami-Steve.local>
Date: Tue, 3 Jun 2008 16:37:21 -0700
Subject: Updated to ignore additional docs files

---
 .gitignore |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/.gitignore b/.gitignore
index 5f6ca0e401ffe80037597a5f113754a8074b26a7..6214d85684819661a8817a65c9b7b7716a8700d5 100644
--- a/.gitignore
+++ b/.gitignore
@@ -5,6 +5,7 @@ tmp/**/*
 .DS_Store
 doc/api
 doc/app
+doc/bill's insoshi notes.doc
 db/schema.rb
 db/schema.sql
 db/*.sqlite3*
@@ -20,4 +21,4 @@ tmp/.*
 \#*
 *~
 vendor/**/**/doc/*
-rsa_key*
\ No newline at end of file
+rsa_key*
-- 
1.5.3.8


