From 2f2bbd905a1aba60f06ebe11657b8a5d7f968e48 Mon Sep 17 00:00:00 2001
From: Piotr Jakubowski <piotrj@piotr-jakubowskis-macbook.local>
Date: Mon, 2 Jun 2008 00:36:23 +0200
Subject: Stylesheet modified for the gallery list view

---
 app/views/galleries/_gallery.html.erb |    3 +-
 public/stylesheets/skin.css           |   34 +++++++++++++++++++++++++++++++
 public/stylesheets/typography.css     |   36 +++++++++++++++++++++++++++++++-
 3 files changed, 70 insertions(+), 3 deletions(-)

diff --git a/app/views/galleries/_gallery.html.erb b/app/views/galleries/_gallery.html.erb
index c56ffb09a1717cde1a179d29796ebca9d7652ad0..5c35ba9db90d87b7ad08fae7866fc4a0f3024157 100644
--- a/app/views/galleries/_gallery.html.erb
+++ b/app/views/galleries/_gallery.html.erb
@@ -3,6 +3,7 @@
 	<div class="description">
 	<p>	
 		Title: <%=gallery.title%> <br/>
-		Author: <%=gallery.person.name%>
+		Author: <%=gallery.person.name%> <br/>
 	</p>
+</div>
 </div>
\ No newline at end of file
diff --git a/public/stylesheets/skin.css b/public/stylesheets/skin.css
index fede2f044cdca2d22e3af92d59756b8e92a23feb..b76b167e5d21b3f300bd6d638c9bf44d2813ad83 100755
--- a/public/stylesheets/skin.css
+++ b/public/stylesheets/skin.css
@@ -1,5 +1,6 @@
 /* Main layout */
 
+
 body {
   text-align: center;
 }
@@ -299,6 +300,38 @@ form#blogpost #post_title, form#blogpost #post_body {
   text-align: right;
 }
 
+/* Gallery list */
+div.gallery_list_item
+{
+	border: 1px dotted #999;
+	margin-bottom: 5px;
+}
+
+div.gallery_list_item:hover
+{
+	background-color: #ccccff;
+}
+
+
+div.gallery_list_item div.description 
+{
+	float: right;
+	text-align: right;
+	padding: 5px;
+}
+div.gallery_list_item div.description p
+{
+	color: #999;
+	font-size: 10px;
+	font-weight: normal;
+}
+
+div.gallery_list_item img
+{
+	clear: right;
+	padding: 5px;
+}
+
 
 /* Bug fixes */
 form, div, h2, ul, li {zoom: 1;}
@@ -321,3 +354,4 @@ form, div, h2, ul, li {zoom: 1;}
   margin: 0 105px;
   width: 324px;
 }
+
diff --git a/public/stylesheets/typography.css b/public/stylesheets/typography.css
index 782f5d35f2c1417446b046d091b082897f3e8dd8..54817c1b9a5937d48bd7b57880693c561cc8f539 100755
--- a/public/stylesheets/typography.css
+++ b/public/stylesheets/typography.css
@@ -1,3 +1,35 @@
+/* Gallery list */
+div.gallery_list_item
+{
+	border: 1px dotted #999;
+	margin-bottom: 5px;
+}
+
+div.gallery_list_item:hover
+{
+	background-color: #ccccff;
+}
+
+
+div.gallery_list_item div.description 
+{
+	float: right;
+	text-align: right;
+	padding: 5px;
+}
+div.gallery_list_item div.description p
+{
+	color: #999;
+	font-size: 10px;
+	font-weight: normal;
+}
+
+div.gallery_list_item img
+{
+	clear: right;
+	padding: 5px;
+}
+
 body {
   font-family: Helvetica, Arial, Univers, Tahoma, sans-serif;
   font-size: 1em;
@@ -67,12 +99,12 @@ h6 {
   font-weight: bold;
   font-style: italic;
 }
-ul li {
+/*ul li {
   background: url(/images/bullet.png) top left no-repeat;
   border: 0;
   margin: 0 0 .5em 0;
   padding-left: 24px;
-}
+}*/
 ol li {
   list-style: decimal;
   margin-left: 1.5em;
-- 
1.5.3.7


