From fc2e8e03a3ce14c9a461699415b7fe65323024b6 Mon Sep 17 00:00:00 2001
From: Piotr Jakubowski <piotrj@piotr-jakubowskis-macbook.local>
Date: Mon, 2 Jun 2008 23:42:53 +0200
Subject: Gallery listing stylesheet enhanced;gallery editing/deleting/adding introduced

---
 app/controllers/galleries_controller.rb |   51 ++++++++++++++++++++++++++++--
 app/models/gallery.rb                   |    4 ++-
 app/views/galleries/_gallery.html.erb   |    8 ++++-
 app/views/galleries/edit.html.erb       |   19 +++++++++++
 app/views/galleries/index.html.erb      |   14 ++++++++-
 app/views/galleries/show.html.erb       |    1 +
 public/stylesheets/skin.css             |   18 +++++++++++
 public/stylesheets/typography.css       |   36 +--------------------
 8 files changed, 109 insertions(+), 42 deletions(-)
 create mode 100644 app/views/galleries/edit.html.erb
 create mode 100644 app/views/galleries/show.html.erb

diff --git a/app/controllers/galleries_controller.rb b/app/controllers/galleries_controller.rb
index 242514bf237494255fdd5876e0acc497b9554b58..df4ca23b5e44956628c00a51cd41d87e329ef449 100644
--- a/app/controllers/galleries_controller.rb
+++ b/app/controllers/galleries_controller.rb
@@ -1,14 +1,14 @@
 class GalleriesController < ApplicationController
-  # before_filter :login_required
-
+  before_filter :login_required
+  before_filter :correct_user_required, :only => [ :edit, :update, :destroy ]
+  
   def show
     @body = "galleries"
   end
   def index
     @body = "galleries"
     @person = Person.find(params[:person_id])
-    @all = @person.galleries
-    @galleries = @all.paginate(:page => params[:page])
+    @galleries = @person.galleries.paginate :page => params[:page]
   end
   
   def new
@@ -27,4 +27,47 @@ class GalleriesController < ApplicationController
       end
   end
   
+  def edit
+    @gallery = Gallery.find(params[:id])
+  end
+  
+  def update
+    @gallery = Gallery.find(params[:id])
+    respond_to do |format|
+        if @gallery.update_attributes(params[:gallery])
+          flash[:success] = "Gallery successfully updated"
+          format.html { redirect_to(gallery_path(@gallery)) }
+        else
+          format.html { render :action => "new" }
+        end
+      end
+  end
+  
+  def destroy
+    @gallery = Gallery.find(params[:id])
+    if @gallery.destroy
+      flash[:success] = "Gallery successfully deleted"
+      respond_to do |format|
+        format.html {redirect_to(person_galleries_path(current_person))}
+      end
+    else
+      flash[:error] = "Gallery could not be deleted"
+      respond_to do |format|
+        format.html {redirect_to(person_galleries_path(current_person))}
+      end
+    end
+  end
+ 
+  private
+  
+    def correct_user_required
+      @gallery = Gallery.find(params[:id])
+      if @gallery.nil?
+        flash[:error] = "No gallery found"
+        redirect_to person_galleries_path(current_person)
+      elsif @gallery.person != current_person
+        flash[:error] = "You are not the owner of this gallery"
+        redirect_to person_galleries_path(@gallery.person)
+      end
+    end
 end
diff --git a/app/models/gallery.rb b/app/models/gallery.rb
index 97c5a97ab43a87679dc5b4396d78926889b6969c..658082234a04e75ed37103c6f56961d63ef4e911 100644
--- a/app/models/gallery.rb
+++ b/app/models/gallery.rb
@@ -2,7 +2,9 @@ class Gallery < ActiveRecord::Base
   belongs_to :person
   has_many :photos, :dependent => :destroy
   
-  @@per_page = 3
+  def self.per_page
+    5
+  end
   
   # def primary_photo
   #   self.photos.find_all_by_primary(true).first
diff --git a/app/views/galleries/_gallery.html.erb b/app/views/galleries/_gallery.html.erb
index 5c35ba9db90d87b7ad08fae7866fc4a0f3024157..001ca4b298f42312a1ae52b93a095bb5fab116f6 100644
--- a/app/views/galleries/_gallery.html.erb
+++ b/app/views/galleries/_gallery.html.erb
@@ -2,8 +2,12 @@
 	<%=image_tag(gallery.thumbnail_url)%>
 	<div class="description">
 	<p>	
-		Title: <%=gallery.title%> <br/>
-		Author: <%=gallery.person.name%> <br/>
+		<%=h gallery.title%> by <%=h gallery.person.name%>
+		<div class="tools">
+		<% if current_person?(gallery.person)%>
+			<%= link_to "Edit", edit_gallery_path(gallery) %> | <%= link_to "Delete", gallery_path(gallery), :method => :delete, :confirm => "Do you really want to delete #{h gallery.title} gallery"%> <br/>
+		<%-end-%>
+		</div>
 	</p>
 </div>
 </div>
\ No newline at end of file
diff --git a/app/views/galleries/edit.html.erb b/app/views/galleries/edit.html.erb
new file mode 100644
index 0000000000000000000000000000000000000000..b877117359eba0731b0836bb1c339fcd3cd8140e
--- /dev/null
+++ b/app/views/galleries/edit.html.erb
@@ -0,0 +1,19 @@
+<%- column_div :type => :primary do -%>
+	<h2>Edit gallery</h2>
+
+	<%- form_for(@gallery) do |f| -%>
+	  <p>
+	    <b>Title</b><br />
+	    <%= f.text_field :title%>
+	  </p>
+
+	  <p>
+	    <b>Description</b><br />
+	    <%= f.text_area :description, :rows => 5 %>
+	  </p>
+
+	  <p>
+	    <%= f.submit "Update" %>
+	  </p>
+	<%- end -%>
+<%- end -%>
\ No newline at end of file
diff --git a/app/views/galleries/index.html.erb b/app/views/galleries/index.html.erb
index da81c329a08d7c6dd86035fbe345a6607caa154b..28f06a6e0c75f43d4c0a0735b045805b48e5e880 100644
--- a/app/views/galleries/index.html.erb
+++ b/app/views/galleries/index.html.erb
@@ -2,6 +2,7 @@
 	<h2> Galleries </h2>
 	<div id="gallery_list">
 		<ul>
+
 			<% @galleries.each do |gallery| %>
 			<li>	<%=link_to (render :partial=>"gallery", :object=>gallery), gallery_path(gallery)%>
 			<%- end -%>
@@ -9,4 +10,15 @@
 	</div >	
 	<%= will_paginate(@galleries) %>
 
-<%- end -%>
\ No newline at end of file
+<%- end -%>
+<%- column_div :type => :secondary do -%>
+	<% if current_person?(@person)%>
+	<h2> Toolbox </h2>
+	<div class="toolbox">
+		<ul>
+			<li><%=link_to "Add new gallery", new_gallery_path()%></li>
+		</ul>
+	</div>
+	<% end %>
+	<%= render :partial => 'shared/minifeed' %>
+<%- end-%>
\ No newline at end of file
diff --git a/app/views/galleries/show.html.erb b/app/views/galleries/show.html.erb
new file mode 100644
index 0000000000000000000000000000000000000000..30404ce4c54634bf430d2d154c10c45b8b1eebc1
--- /dev/null
+++ b/app/views/galleries/show.html.erb
@@ -0,0 +1 @@
+TODO
\ No newline at end of file
diff --git a/public/stylesheets/skin.css b/public/stylesheets/skin.css
index b76b167e5d21b3f300bd6d638c9bf44d2813ad83..2e910c32b3b950b91c108303cdf1e07046e295f6 100755
--- a/public/stylesheets/skin.css
+++ b/public/stylesheets/skin.css
@@ -326,12 +326,30 @@ div.gallery_list_item div.description p
 	font-weight: normal;
 }
 
+div.gallery_list_item div.description div.tools
+{
+	font-size: 10px;
+}
 div.gallery_list_item img
 {
 	clear: right;
 	padding: 5px;
 }
+div.toolbox ul li
+{
+	font-size: 12px;
+	list-style: disc inside;
+	background: none;
+}
 
+#gallery_list ul li
+{
+	list-style-type: none;
+	background: none;
+	margin: 0px;
+	padding-left: 10px;
+	padding-right: 10px;
+}
 
 /* Bug fixes */
 form, div, h2, ul, li {zoom: 1;}
diff --git a/public/stylesheets/typography.css b/public/stylesheets/typography.css
index 54817c1b9a5937d48bd7b57880693c561cc8f539..782f5d35f2c1417446b046d091b082897f3e8dd8 100755
--- a/public/stylesheets/typography.css
+++ b/public/stylesheets/typography.css
@@ -1,35 +1,3 @@
-/* Gallery list */
-div.gallery_list_item
-{
-	border: 1px dotted #999;
-	margin-bottom: 5px;
-}
-
-div.gallery_list_item:hover
-{
-	background-color: #ccccff;
-}
-
-
-div.gallery_list_item div.description 
-{
-	float: right;
-	text-align: right;
-	padding: 5px;
-}
-div.gallery_list_item div.description p
-{
-	color: #999;
-	font-size: 10px;
-	font-weight: normal;
-}
-
-div.gallery_list_item img
-{
-	clear: right;
-	padding: 5px;
-}
-
 body {
   font-family: Helvetica, Arial, Univers, Tahoma, sans-serif;
   font-size: 1em;
@@ -99,12 +67,12 @@ h6 {
   font-weight: bold;
   font-style: italic;
 }
-/*ul li {
+ul li {
   background: url(/images/bullet.png) top left no-repeat;
   border: 0;
   margin: 0 0 .5em 0;
   padding-left: 24px;
-}*/
+}
 ol li {
   list-style: decimal;
   margin-left: 1.5em;
-- 
1.5.3.7


