From db092bca3c9a22909e407b1ceacb5b601f58c94d Mon Sep 17 00:00:00 2001
From: Piotr Jakubowski <piotrj@piotr-jakubowskis-macbook.local>
Date: Fri, 13 Jun 2008 00:10:14 +0200
Subject: Activities helper modified to work with photos/gallery enhancment

---
 app/helpers/activities_helper.rb |   25 +++++++++++++++----------
 1 files changed, 15 insertions(+), 10 deletions(-)

diff --git a/app/helpers/activities_helper.rb b/app/helpers/activities_helper.rb
index cee64bda0b142e66a97ea61e9ef332c93ddc0034..bd806a3c125ce46de174a8a34bf0835b9a22d6fa 100644
--- a/app/helpers/activities_helper.rb
+++ b/app/helpers/activities_helper.rb
@@ -35,14 +35,12 @@ module ActivitiesHelper
     when "Topic"
       %(#{person_link(person)} created the new discussion topic
         #{topic_link(activity.item)}.)
-    when "Photo"
-      %(#{person_link(person)} changed their profile picture.)
     when "Person"
       %(#{person_link(person)} changed their description.)
-    when "Gallery"
-      gallery_link = 
+    when "Gallery" 
       %(#{person_link(person)} added new gallery #{gallery_link(activity.item)}.)
-      
+    when "Photo"
+      %(#{person_link(person)} added new #{photo_link(activity.item)} to the #{gallery_link(activity.item.gallery)} gallery)
     else
       # TODO: make this a more graceful falure (?).
       raise "Invalid activity type #{activity_type(activity).inspect}"
@@ -84,13 +82,12 @@ module ActivitiesHelper
     when "Topic"
       %(#{person_link(person)} created a 
         #{topic_link("new discussion topic", activity.item)}.)
-    when "Photo"
-      %(#{person_link(person)} changed their profile picture.)
     when "Person"
       %(#{person_link(person)} changed their description.)
     when "Gallery"
       %(#{person_link(person)} added new gallery #{gallery_link(activity.item)}.)
-      
+    when "Photo"
+      %(#{person_link(person)} added new #{photo_link(activity.item)} to the #{gallery_link(activity.item.gallery)} gallery)  
     else
       raise "Invalid activity type #{activity_type(activity).inspect}"
     end
@@ -115,12 +112,12 @@ module ActivitiesHelper
               "new.gif"
             when "Topic"
               "add.gif"
-            when "Photo"
-              "camera.gif"
             when "Person"
                 "edit.gif"
             when "Gallery"
               "camera.gif"
+            when "Photo"
+              "camera.gif"
             else
               # TODO: make this a more graceful falure (?).
               raise "Invalid activity type #{activity_type(activity).inspect}"
@@ -165,6 +162,14 @@ module ActivitiesHelper
     end
     link_to(h(text), gallery_path(gallery))
   end
+  
+  def photo_link(text, photo= nil)
+    if photo.nil?
+      photo = text
+      text = "photo"
+    end
+    link_to(h(text), photo_path(photo))
+  end
 
   # Return a link to the wall.
   def wall(activity)
-- 
1.5.3.7


