From ecda22cd28ed75443888b1330b5518b9239b775c Mon Sep 17 00:00:00 2001
From: Piotr Jakubowski <piotrj@piotr-jakubowskis-macbook.local>
Date: Tue, 17 Jun 2008 16:08:11 +0200
Subject: Changed cancel button into cancel link; Tests for setting photo as avatar and as primary

---
 app/controllers/photos_controller.rb       |    6 +---
 app/views/photos/edit.html.erb             |    4 +-
 app/views/photos/new.html.erb              |    2 +-
 spec/controllers/photos_controller_spec.rb |   39 +++++++++++++++++++++++++---
 4 files changed, 39 insertions(+), 12 deletions(-)

diff --git a/app/controllers/photos_controller.rb b/app/controllers/photos_controller.rb
index c0aab12fd39162aa52b211393591ffd36128bc7d..fd70e458db2a2b831db085f34764ac2b53fe4bdb 100644
--- a/app/controllers/photos_controller.rb
+++ b/app/controllers/photos_controller.rb
@@ -68,10 +68,6 @@ class PhotosController < ApplicationController
   def update
     @photo = Photo.find(params[:id])
     
-    if params[:commit] == "Cancel"
-      redirect_to photo_path(@photo) and return
-    end
-    
     respond_to do |format|
       if @photo.update_attributes(params[:photo])
         flash[:success] = "Photo successfully updated"
@@ -122,7 +118,7 @@ class PhotosController < ApplicationController
     @old_primary = current_person.photos.select(&:avatar?)
   
     respond_to do |format|
-      if @photo.update_attributes(:avatar => true)
+      if @photo.update_attributes!(:avatar => true)
         @old_primary.each { |p| p.update_attributes!(:avatar => false) }
         format.html { redirect_to(person_galleries_path(current_person)) }
       else    
diff --git a/app/views/photos/edit.html.erb b/app/views/photos/edit.html.erb
index 86badf7e95adc46f57da72e5d4563600fa13a986..a0ff163216bd5937a31d92c0f41876037472fad2 100644
--- a/app/views/photos/edit.html.erb
+++ b/app/views/photos/edit.html.erb
@@ -19,8 +19,8 @@
 	  </div>
 	  <div class="form_field">
 	    <%= submit_tag 'Update' %>
-	    <%= f.submit "Cancel", :id => "cancel" %>
-	  </div>
+	  	<%= link_to "Cancel", photo_path(@photo)%>
+	</div>
 	<% end -%>
 	
 <% end %>
diff --git a/app/views/photos/new.html.erb b/app/views/photos/new.html.erb
index 4ce845675bc717a5d44879239c92dc7061773755..43819bbf06c9b3e19fafba039a6d48701a7cbffc 100644
--- a/app/views/photos/new.html.erb
+++ b/app/views/photos/new.html.erb
@@ -13,6 +13,6 @@
   </div>
   <div class="form_field">
     <%= submit_tag 'Upload', :class => "button" %>
-    <%= f.submit "Cancel", :id => "cancel", :class => "button" %>
+		<%= link_to "Cancel", gallery_path(@photo.gallery)%>
   </div>
 <% end -%>
\ No newline at end of file
diff --git a/spec/controllers/photos_controller_spec.rb b/spec/controllers/photos_controller_spec.rb
index 83fe09a116216262b2b2aa86d74b07f3ceacafe3..8d85d9840926442e0630c18b9368f7469a66d388 100644
--- a/spec/controllers/photos_controller_spec.rb
+++ b/spec/controllers/photos_controller_spec.rb
@@ -14,13 +14,22 @@ describe PhotosController do
     integrate_views
     
     before(:each) do
+
       @person = login_as(:quentin)
       @gallery = galleries(:valid_gallery)
-      @primary, @secondary = [mock_photo(:primary => true, :gallery => @gallery), mock_photo(:gallery => @gallery)]
-      photos = [@primary, @secondary]
-      photos.each { |p| p.stub!(:person).and_return(@person) }
+      # @primary, @secondary = [mock_photo(:primary => true, :gallery => @gallery, :title=>"snsi"), mock_photo(:gallery => @gallery, :title => nil)]
+      # photos = [@primary, @secondary]
+      # photos.each { |p| p.stub!(:person).and_return(@person) }
+      # @person.stub!(:photos).and_return([@primary, @secondary])
+      
+      @filename = "rails.png"
+      @image = uploaded_file(@filename, "image/png")
+      @primary = Photo.new({:uploaded_data => @image, :person => people(:quentin), :gallery => @gallery, :avatar => true, :primary => true})
+      @primary.save
+      @secondary = Photo.new({:uploaded_data => @image, :person => people(:quentin), :gallery => @gallery, :avatar => false, :primary => false})
+      @secondary.save
       @photo = @primary
-      @person.stub!(:photos).and_return([@primary, @secondary])
+      
     end
   
     
@@ -80,5 +89,27 @@ describe PhotosController do
       get :edit, :id => @photo
       response.should redirect_to(home_url)
     end
+    
+    it "should be able to set the photo as avatar" do
+      put :set_avatar, :id => @secondary.id
+      response.should redirect_to(person_galleries_url(@person))
+      #assigns(@secondary).avatar.should be_true
+      # @primary.avatar.should_not be_true
+      @secondary = Photo.find(@secondary.id)
+      @secondary.avatar.should be_true
+      @primary = Photo.find(@primary.id)
+      @primary.avatar.should_not be_true
+    end
+    
+    it "should be able to set the photo as primary for the gallery" do
+      put :set_primary, :id => @secondary
+      response.should redirect_to(person_galleries_url(@person))
+      
+      @secondary = Photo.find(@secondary.id)
+      @secondary.primary.should be_true
+      @primary = Photo.find(@primary.id)
+      @primary.primary.should_not be_true
+    
+    end
   end
 end
-- 
1.5.3.7

