---
 app/controllers/galleries_controller.rb |   30 +++++++++++++++++++++++
 app/helpers/application_helper.rb       |    4 +-
 app/helpers/galleries_helper.rb         |    2 +
 app/models/gallery.rb                   |   40 +++++++++++++++++++++++++++++++
 app/models/person.rb                    |    1 +
 app/models/photo.rb                     |    1 +
 app/views/galleries/_gallery.html.erb   |    8 ++++++
 app/views/galleries/index.html.erb      |   12 +++++++++
 app/views/galleries/new.html.erb        |   19 ++++++++++++++
 config/routes.rb                        |    7 ++++-
 db/migrate/025_create_galleries.rb      |   16 ++++++++++++
 11 files changed, 137 insertions(+), 3 deletions(-)
 create mode 100644 app/controllers/galleries_controller.rb
 create mode 100644 app/helpers/galleries_helper.rb
 create mode 100644 app/models/gallery.rb
 create mode 100644 app/views/galleries/_gallery.html.erb
 create mode 100644 app/views/galleries/index.html.erb
 create mode 100644 app/views/galleries/new.html.erb
 create mode 100644 db/migrate/025_create_galleries.rb

diff --git a/app/controllers/galleries_controller.rb b/app/controllers/galleries_controller.rb
new file mode 100644
index 0000000000000000000000000000000000000000..242514bf237494255fdd5876e0acc497b9554b58
--- /dev/null
+++ b/app/controllers/galleries_controller.rb
@@ -0,0 +1,30 @@
+class GalleriesController < ApplicationController
+  # before_filter :login_required
+
+  def show
+    @body = "galleries"
+  end
+  def index
+    @body = "galleries"
+    @person = Person.find(params[:person_id])
+    @all = @person.galleries
+    @galleries = @all.paginate(:page => params[:page])
+  end
+  
+  def new
+    @gallery = Gallery.new
+  end
+  
+  def create
+    @gallery = Gallery.new(params[:gallery].merge(:person => current_person))
+     respond_to do |format|
+        if @gallery.save
+          flash[:success] = "Gallery successfully created"
+          format.html { redirect_to(gallery_path(@gallery)) }
+        else
+          format.html { render :action => "new" }
+        end
+      end
+  end
+  
+end
diff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb
index 7dde0a83c5b2106ffbcfc9847819d1e50260a070..f35b69ddb0ea1ced6e56fe58d3fa4c407680a9ca 100644
--- a/app/helpers/application_helper.rb
+++ b/app/helpers/application_helper.rb
@@ -16,10 +16,10 @@ module ApplicationHelper
       profile  = menu_element("Profile",  person_path(current_person))
       messages = menu_element("Messages", messages_path)
       blog     = menu_element("Blog",     blog_path(current_person.blog))
-      photos   = menu_element("Photos",   photos_path)
+      galleries   = menu_element("Galleries",   person_galleries_path(current_person))
       contacts = menu_element("Contacts",
                               person_connections_path(current_person))
-      links = [home, profile, contacts, messages, blog, people, forum]
+      links = [home, profile, contacts, galleries, messages, blog, people, forum]
     elsif logged_in? and admin_view?
       home =    menu_element("Home", home_path)
       people =  menu_element("People", admin_people_path)
diff --git a/app/helpers/galleries_helper.rb b/app/helpers/galleries_helper.rb
new file mode 100644
index 0000000000000000000000000000000000000000..2d7ca91ea31dd7233e3d22a6d0fc953013939f8a
--- /dev/null
+++ b/app/helpers/galleries_helper.rb
@@ -0,0 +1,2 @@
+module GalleriesHelper
+end
diff --git a/app/models/gallery.rb b/app/models/gallery.rb
new file mode 100644
index 0000000000000000000000000000000000000000..97c5a97ab43a87679dc5b4396d78926889b6969c
--- /dev/null
+++ b/app/models/gallery.rb
@@ -0,0 +1,40 @@
+class Gallery < ActiveRecord::Base
+  belongs_to :person
+  has_many :photos, :dependent => :destroy
+  
+  @@per_page = 3
+  
+  # def primary_photo
+  #   self.photos.find_all_by_primary(true).first
+  # end
+  
+
+  def primary_photo
+    if !self.primary_photo_id.nil?
+      Photo.find(self.primary_photo_id)
+    else
+      nil
+    end
+  end
+  
+  def primary_photo= (photo)
+    self.primary_photo_id = photo.id
+  end
+  
+  def primary_photo_url
+    primary_photo.nil? ? "default.png" : primary_photo.public_filename
+  end
+
+  def thumbnail_url
+    primary_photo.nil? ? "default_thumbnail.png" : primary_photo.public_filename(:thumbnail)
+  end
+
+  def icon_url
+    primary_photo.nil? ? "default_icon.png" : primary_photo.public_filename(:icon)
+  end
+
+  def bounded_icon_url
+    primary_photo.nil? ? "default_icon.png" : primary_photo.public_filename(:bounded_icon)
+  end
+  
+end
diff --git a/app/models/person.rb b/app/models/person.rb
index 5dc070b472f4fb0dd72caf50c16f1566c22797a1..b6d096957cc3f0a24a8e0a33f5c8fb4b87e5911d 100644
--- a/app/models/person.rb
+++ b/app/models/person.rb
@@ -80,6 +80,7 @@ class Person < ActiveRecord::Base
   has_many :feeds
   has_many :activities, :through => :feeds, :order => 'created_at DESC',
                                             :limit => FEED_SIZE
+  has_many :galleries
 
   validates_presence_of     :email, :name
   validates_presence_of     :password,              :if => :password_required?
diff --git a/app/models/photo.rb b/app/models/photo.rb
index 108aa817abf554930e98a4c1effde27c4cc8b546..dd2e3939e99108f03d7f3e877dd5f178cb57eaef 100644
--- a/app/models/photo.rb
+++ b/app/models/photo.rb
@@ -21,6 +21,7 @@ class Photo < ActiveRecord::Base
   include ActivityLogger
   UPLOAD_LIMIT = 5 # megabytes
   
+  belongs_to :gallery, :counter_cache => true
   belongs_to :person
   has_attachment :content_type => :image, 
                  :storage => :file_system, 
diff --git a/app/views/galleries/_gallery.html.erb b/app/views/galleries/_gallery.html.erb
new file mode 100644
index 0000000000000000000000000000000000000000..c56ffb09a1717cde1a179d29796ebca9d7652ad0
--- /dev/null
+++ b/app/views/galleries/_gallery.html.erb
@@ -0,0 +1,8 @@
+<div class="gallery_list_item">
+	<%=image_tag(gallery.thumbnail_url)%>
+	<div class="description">
+	<p>	
+		Title: <%=gallery.title%> <br/>
+		Author: <%=gallery.person.name%>
+	</p>
+</div>
\ No newline at end of file
diff --git a/app/views/galleries/index.html.erb b/app/views/galleries/index.html.erb
new file mode 100644
index 0000000000000000000000000000000000000000..da81c329a08d7c6dd86035fbe345a6607caa154b
--- /dev/null
+++ b/app/views/galleries/index.html.erb
@@ -0,0 +1,12 @@
+<%- column_div :type => :primary do -%>
+	<h2> Galleries </h2>
+	<div id="gallery_list">
+		<ul>
+			<% @galleries.each do |gallery| %>
+			<li>	<%=link_to (render :partial=>"gallery", :object=>gallery), gallery_path(gallery)%>
+			<%- end -%>
+		</ul>
+	</div >	
+	<%= will_paginate(@galleries) %>
+
+<%- end -%>
\ No newline at end of file
diff --git a/app/views/galleries/new.html.erb b/app/views/galleries/new.html.erb
new file mode 100644
index 0000000000000000000000000000000000000000..2bb21899d10d88267aca03d340c1c413efccae07
--- /dev/null
+++ b/app/views/galleries/new.html.erb
@@ -0,0 +1,19 @@
+<%- column_div :type => :primary do -%>
+	<h2>New gallery</h2>
+
+	<%- form_for(@gallery) do |f| -%>
+	  <p>
+	    <b>Title</b><br />
+	    <%= f.text_field :title%>
+	  </p>
+
+	  <p>
+	    <b>Description</b><br />
+	    <%= f.text_area :description, :rows => 5 %>
+	  </p>
+
+	  <p>
+	    <%= f.submit "Create" %>
+	  </p>
+	<%- end -%>
+<%- end -%>
diff --git a/config/routes.rb b/config/routes.rb
index 21a1cf6905c8b4edb31ff0e944a1dc6d45806bd4..4469767aa306624fe00de104b96db8d86cbe672c 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -6,6 +6,7 @@ ActionController::Routing::Routes.draw do |map|
   map.resources :password_reminders
   map.resources :photos
   map.resource :session
+  map.resource :galleries
   map.resources :messages, :collection => { :sent => :get, :trash => :get },
                            :member => { :reply => :get, :undestroy => :put }
 
@@ -13,10 +14,14 @@ ActionController::Routing::Routes.draw do |map|
                                       :common_contacts => :get }
   map.resources :people do |person|
      person.resources :messages
-     person.resources :photos
+     person.resources :galleries
      person.resources :connections
      person.resources :comments
   end
+  
+  map.resources :galleries do |gallery|
+    gallery.resources :photos
+  end
   map.namespace :admin do |admin|
     admin.resources :people, :preferences
     admin.resources :forums do |forums|
diff --git a/db/migrate/025_create_galleries.rb b/db/migrate/025_create_galleries.rb
new file mode 100644
index 0000000000000000000000000000000000000000..93342bb4aa57c3e27741d1a5b39ad0e28dc695b1
--- /dev/null
+++ b/db/migrate/025_create_galleries.rb
@@ -0,0 +1,16 @@
+class CreateGalleries < ActiveRecord::Migration
+  def self.up
+    create_table :galleries do |t|
+      t.integer :person_id
+      t.string :title
+      t.string :description
+      t.integer :photos_count
+      t.integer :primary_photo_id
+      t.timestamps
+    end
+  end
+
+  def self.down
+    drop_table :galleries
+  end
+end
-- 
1.5.3.7


